{
  "CoreEventStore": {
    "EventStoreConfig": {
      "ConnectionString": "connectto=tcp://admin:changeit@127.0.0.1:1113"
    },
    "SqlServerConfig": {
      "ConnectionString": "Data Source=localhost,1433;Initial Catalog=EventStoreDb;Persist Security Info=True;User ID=sa;Password=TTTttt456!@#;Max Pool Size=80;",
      "DefaultSchema": "dbo"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
